{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "../../dist/libs/leetcode",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "checkJs": false,
    "noEmitOnError": false,
    "declaration": false,
    "declarationMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "useDefineForClassFields": false,
    "ignoreDeprecations": "5.0",
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "preserveValueImports": false,
    "noImplicitOverride": false,
    "stripInternal": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
